<!DOCTYPE html>
<html>
<head>
<title>USER REGISTRATION SYSTEM</title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7b00b89c73.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="form-style.css">
</head>
    <body>
        <div class="split-screen">
            <div class="left">
                <section class="copy">
                    <h1>Explore your clothing world</h1>
                    <p>Over 1000 clothing waiting to be bought</p>
                </section>
            </div>
            <div class="right">
                <form>
                    <section class="copy">
                        <h2>Sign up</h2>
                        <div class="login-container">
                            <p>Already have an account?<a href="Login.html"><strong>Log in</strong></a></p>
                        </div>
                    </section>
                    <div class="input-container name">
                        <label for="fname">Full Name</label>
                        <input id="fname" name="fname" type="text">
                    </div>
                    <div class="input-container email">
                        <label for="email">Email</label>
                        <input id="email" name="email" type="email">
                    </div>
                    <div class="input-container password">
                        <label for="password">Password</label>
                        <input id="password" name="password" type="password" placeholder="Must be at least 6 characters"><i class="fa-solid fa-eye"></i>
                    </div>
                    <div class="input-container cta">
                        <label class="checkbox-container">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                            Sign up for email updates
                        </label>
                    </div>
                    <button class="signup-btn" type="submit"><a href="#"></a> Sign Up</button>
                    <section class="copy legal">
                        <p><span class="small">By continuing, you agree to accept our  <br><a href="#">Privacy policy</a> &amp; <a href="#">Terms of service</a>.</span></p>
                    </section>
                </form>
            </div>
        </div>
    </body>
    <footer>
        <div class="credit"> Created by <span> Chukwumaobi Nguma</span> | All rights reserved </div>
      </footer>
</html>
